<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat Subrayada' rel='stylesheet'>
  <style type="text/css">

  /* The side navigation menu */
  .sidenav {
   height: 100%; /* 100% Full-height */
   width: 0; /* 0 width - change this with JavaScript */
   position: fixed; /* Stay in place */
   z-index: 1; /* Stay on top */
   top: 0;
   left: 0;
   background-color: #111; /* Black*/
   overflow-x: hidden; /* Disable horizontal scroll */
   padding-top: 60px; /* Place content 60px from the top */
   transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  /* The navigation menu links */
  .sidenav a {
   padding: 30px 8px 20px 10px;
   font-family: 'Avenir';
   font-weight: 200;
   text-decoration: none;
   font-size: 25px;
   color: #818181;
   display: block;
   transition: 0.3s;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
   color: #f1f1f1;
  }

  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   margin-left: 50px;
  }

  .submenu a {
    padding: 10px 8px 10px 5px;
    font-family: 'Avenir';
    font-weight: 200;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;

  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
  }

  #menu_link {
    padding: 5px;
    position: absolute;
    left: 10px;
    top: 10px;
    font-family: 'Avenir';
    font-weight: 700;
    font-size: 20px;
    /*border: 10px solid black;*/
    writing-mode: vertical-rl;
    text-orientation: upright;
    cursor: pointer;
  }
  #menu_link_shadow {
    opacity: 0;
    padding: 5px;
    position: absolute;
    left: 12px;
    top: 12px;
    font-family: 'Avenir';
    font-weight: 700;
    font-size: 20px;
    color: red;
    /*border: 10px solid black;*/
    writing-mode: vertical-rl;
    text-orientation: upright;
    cursor: pointer;
  }

  /*section {
    display: inline-block;
    width: 100%;
    height: 100%;
    outline: 0;
    margin: 0;
    padding: 0;
  }*/
  section .detail {
    display: fixed;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  /*
  section h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }*/
  html, body {
      /*border: 10px solid black;*/
      width: 100%;
      height: 100%;
      overflow: hidden;
      outline: 0;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
  }
  #sidebar_wave {
    position: absolute;
    transform: rotate(90deg);
    height: 100%;
    width: 100%;
  }
  h1 {
    text-align: center;
    padding: 5px;
    left: 10px;
    top: 10px;
    font-family: 'Avenir';
    font-weight: 700;
    font-size: 50px;
  }
  p {
    font-family: 'Avenir';
    padding: 5px;
    font-weight: 300;
    font-size: 17px;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
  }

  </style>
  <title>Document</title>

</head>
<div id="mySidenav" class="sidenav" onclick="closeNav()">
  <ul>
  <li><a href="javascript:void(0)" class="closebtn"><img src="img/close.svg" width="20" height="20"></a></li>
  <li><a href="#home">home</a></li>
  <li><a href="#about">about</a></li>
  <li><a href="#projects">projects</a></li>
  <li><a href="#coding">coding</a></li>
  <li><a href="#photos">photos</a></li>
  </ul>
  <!--<svg id="sidebar_wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><path fill="#0099ff" fill-opacity="1" d="M0,64L30,74.7C60,85,120,107,180,101.3C240,96,300,64,360,53.3C420,43,480,53,540,48C600,43,660,21,720,42.7C780,64,840,128,900,165.3C960,203,1020,213,1080,197.3C1140,181,1200,139,1260,117.3C1320,96,1380,96,1410,96L1440, 96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
-->
</div>
<div id="main" class="content">
  <span id="menu_link_shadow">MENU</span>
  <span id="menu_link" onclick="openNav()">MENU</span>
  <section id="home"></section>
  <section id="about"><div  id="aboutD" class="detail"></div></section>
  <section id="projects"><div id="projectsD" class="detail"></div></section>
  <section id="coding"><div id="codingD" class="detail"></div></section>
  <section id="photos"><div id="photosD" class="detail"></div></section>
</div>

<script src="js/leon.js"></script>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>-->
<script type="text/javascript">
  console.log("HELLO");
  const pixelRatio = 2;
  //const padding = 10;

  let canvas, ctx;
  //let renderer, stage;
  let sw = document.body.clientWidth;
  let sh = document.body.clientHeight;

  function generateCanvas(section) {
      //console.log("Generating canvas");
      canvas = document.createElement('canvas');
      body = document.createElement('body');
      body.appendChild(canvas);
      document.getElementById(section).appendChild(body);

      ctx = canvas.getContext("2d");

      window.addEventListener('resize', canvasResize, false);
      canvasResize();

      // add particles background for home canvas
      if (section == 'home') {
        console.log("section is home");
        Particles.init({
          selector: 'canvas',
          sizeVariations: 5,
          color: ['#84BC9C', '#EEB902'],
          //speed: {},
          connectParticles: true
        });
      }
  }

  function canvasResize() {
      sw = document.body.clientWidth;
      sh = document.body.clientHeight;
      console.log('sw = ', sw)
      console.log('sh = ', sh)
      canvas.width = sw * pixelRatio;
      canvas.height = sh * pixelRatio;
      canvas.style.width = sw + 'px';
      canvas.style.height = sh + 'px';
      ctx.scale(pixelRatio, pixelRatio);
  }

  function init() {
    //var s1 = document.getElementById("home");
    generateCanvas("home");

    leon_intro = new LeonSans({
        text: 'Hello\n   World',
        color: ['#000000'],
        size: 80,
        tracking:1,
        weight: 780,
        colorful: ['#c5d73f', '#9d529c', '#49a9db', '#fec330', '#5eb96e', '#fc5356', '#f38f31']
    });
    leon_clicknotice = new LeonSans({
      text: 'click the text',
      color: ['#FF032D'],
      size: 20,
      tracking: 1,
      weight: 500
    });

    requestAnimationFrame(animate);


  }

  function animate(t) {
    requestAnimationFrame(animate);
    //ctx.clearRect(0, 0, sw, sh);
    const x = ((sw - leon_intro.rect.w) / 2) - 200;
    const y = ((sh - leon_intro.rect.h) / 2);
    leon_intro.position(x, y);
    leon_intro.draw(ctx);
    leon_clicknotice.position(x,(y+leon_intro.rect.h + 100));
    leon_clicknotice.draw(ctx);
  }

  function draw(element, time) {
    let i, total = element.drawing.length;
    for (i = 0; i < total; i++) {
        TweenMax.fromTo(element.drawing[i], time, {
            value: 0
        }, {
            delay: i * 0.1,
            value: 1,
            ease: Power4.easeOut
            /*onComplete: function() {
              //console.log('done, ', i);
              count++;
              console.log('count, ', count);
            }*/
        });
    }
  }

  // function to undraw the element and remove the event listener
  function undraw(element, time, handler) {
    console.log('undrawing')
    let i, total = element.drawing.length;
    for (i = total-1; i >= 0; i--) {
        TweenMax.fromTo(element.drawing[i], time, {
            value: 1
        }, {
            delay: ((total-i) * 0.1),
            value: 0,
            ease: Power4.easeOut
        });
    }
    //console.log('Event listener should be removed')
    ctx.clearRect(0, 0, sw, sh);
    $(canvas).off(tap, handler);
  }

  var pointerX = 0;
  var pointerY = 0;
  var tap = ('ontouchstart' in window || navigator.msMaxTouchPoints) ? 'touchstart' : 'mousedown';

  function createCircle(x,y) {
    var p = {};
    p.x = x;
    p.y = y;
    p.color = '#FF032D';
    p.radius = 0.1;
    p.alpha = .5;
    p.lineWidth = 10;
    p.draw = function() {
      ctx.globalAlpha = p.alpha;
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
      ctx.lineWidth = p.lineWidth;
      ctx.strokeStyle = p.color;
      ctx.stroke();
      ctx.globalAlpha = 1;
    }
    return p;
  }
  function renderParticule(anim) {
    for (var i = 0; i < anim.animatables.length; i++) {
      anim.animatables[i].target.draw();
    }
  }

  function disappear(element,time) {
    var left_x = element.rect.x;
    var top_y = element.rect.y;
    var right_x = left_x + element.rect.w;
    var bottom_y = top_y + element.rect.h;
    if(pointerX>=left_x && pointerX<=right_x) {
      if (pointerY>=top_y && pointerY<=bottom_y) {
        undraw(element,time);
        console.log(handler);
      }
    }
  }

  function moveOut(element,time) {
    var handler = function(e) {
      pointerX = e.clientX || e.touches[0].clientX;
      pointerY = e.clientY || e.touches[0].clientY;
      //console.log(pointerX, pointerY);
      //console.log(element);
      var left_x = element.rect.x;
      var top_y = element.rect.y;
      var right_x = left_x + element.rect.w;
      var bottom_y = top_y + element.rect.h;
      if(pointerX>=left_x && pointerX<=right_x) {
        if (pointerY>=top_y && pointerY<=bottom_y) {
          // undraw the element ad remove event handler
          // if click is within the box of the element
          undraw(element,time,handler);
        }
      }
    }
    // add an event listener to the element
    $(canvas).on(tap, handler);
  }
  /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "175px";
    document.getElementById("main").style.marginLeft = "0";
    //document.getElementById("main").style.marginLeft = "250px";

  }

  /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }

  function slideup(section) {
    $(section).click(function(){
      $(section).slideUp();
    });
  };

  function gototab(reload) {
    window.location.href = '#home';
    window.location.reload(true);
  }

  /*DRAW CANVAS CONTENT*/
  init();

  /*HOVER ANIMATIONS*/
  // create close button hover animation
  var buttonEl = document.querySelector('.closebtn');
  function ani_closebtn(scale, duration, elasticity) {
    anime.remove(buttonEl);
    anime({
      targets: buttonEl,
      scale: scale,
      duration: duration,
    });
  }
  function enterButton() { ani_closebtn(1.5, 300) };
  function leaveButton() { ani_closebtn(1.0, 300) };
  buttonEl.addEventListener('mouseenter', enterButton, false);
  buttonEl.addEventListener('mouseleave', leaveButton, false);

  // create hover animation for menu
  var menulink = document.querySelector('#menu_link');
  var menulink_s = document.querySelector('#menu_link_shadow');
  menulink.addEventListener('mouseenter', function() {
    anime.remove(menulink_s);
    anime({
      targets: menulink_s,
      opacity: 0.5,
      duration: 3000
    });
  }, false);
  menulink.addEventListener('mouseleave', function() {
    anime.remove(menulink_s);
    anime({
      targets: menulink_s,
      opacity: 0,
      duration: 3000
    });
  }, false);

  /* HTML CONTENT TO BE ADDED*/
  /* ABOUT */
  var aboutHeader = document.createElement('h1');
  $(aboutHeader).text("ABOUT");
  document.getElementById('aboutD').appendChild(aboutHeader);
  var elemP1 = document.createElement('p');
  var elemP2 = document.createElement('p');
  var elemP3 = document.createElement('p');
  //elemP.style.textAlign = "center";
  $(elemP1).text("My name is Junho Choi and I am currently a 3rd year undergraduate Mechanical Engineering student at Imperial College London.");

  $(elemP2).text("Despite my degree, I have a keen interest in design, machine learning, front-end development and even computer vision. "
  + "These wide-ranging interests have lead me to take part in a variety of projects as part of my coursework, internships, and even "
  + "individual projects that I have started in my free time.");
  $(elemP3).text("This website is dedicated to collating these projects and keeping a record of the things I have been up to and enjoy.");

  document.getElementById('aboutD').appendChild(elemP1);
  document.getElementById('aboutD').appendChild(elemP2);
  document.getElementById('aboutD').appendChild(elemP3);

  //WINDOW LOAD SECTION
  // Window load fires when the document's window is ready for presentation
  // once content is loaded, this will run
  window.onload = () => {

    //let total = leon_intro.drawing.length;
    //console.log(total);
    //var count = 0;
    draw(leon_intro, 3.0);
    moveOut(leon_intro, 3.0);
    moveOut(leon_clicknotice,1.0);
    document.addEventListener(tap, function(e){
      pointerX = e.clientX || e.touches[0].clientX;
      pointerY = e.clientY || e.touches[0].clientY;
      var circle = createCircle(pointerX, pointerY);
      anime.timeline().add({
        targets: circle,
        radius: anime.random(40, 100),
        lineWidth: 0,
        alpha: {
          value: 0,
          easing: 'linear',
          duration: anime.random(600, 800),
        },
        duration: anime.random(1200, 1800),
        easing: 'easeOutExpo',
        update: renderParticule,
        offset: 0
      });
    });
  };



  //var foo = disappear(e, element, time)

</script>
</html>
